<template name="v2">
  <style type="text/css">
    #map-canvas { height: 100%; margin: 0; padding: 0;}
    .map-container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #eee;
      border-radius: 0 0 2px 2px;
    }
    .homepage-container {
      left: 10%;
      right: 10%;
      position: absolute;
      top: 12%;
      bottom: 10%;
    }
    .homepage-header {
      position: absolute;
      top: -48px;
      width: 100%;
      height: 48px;
      background: #3397e4;
      border-radius: 2px 2px 0 0;
      color: #fff;
      line-height: 48px;
    }
    .header-logo {
      margin: 0;
      text-align: center;
      font-size: 18px;
      font-weight: normal;
    }
    .header-account {
      position: absolute;
      top: 0;
      right: 20px;
    }
  </style>
  <div class="homepage-container">
    <header class="homepage-header">
      <h1 class="header-logo">地图模式</h1>
      <div class="header-account">
        <a class="link" href="{{pathFor 'signin'}}">登录</a> /
        <a class="link" href="{{pathFor 'signup'}}">注册</a>
      </div>
    </header>
    <div class="map-container">
      <div id="map-canvas"></div>
    </div>
  </div>

  <!--
  <style type="text/css">
    #map-canvas { height: 100%; margin: 0; padding: 0;}
  </style>>
  <div class="container">
    <section class="panel panel-primary">
      <header class="panel-heading">Map View</header>
      <section class="panel-body" style="height: 80vh">
        <div id="map-canvas"></div>
      </section>
    </section>
  </div>
  -->
</template>