<html xmlns:v="urn:schemas-microsoft-com:vml"><head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<title>Activation</title><!-- Responsive Styles and Valid Styles -->

<style type="text/css">

  body{
    width: 100%; 
    background-color: #ffffff; 
    margin:0; 
    padding:0; 
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
  }

  p,h1,h2,h3,h4{
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }

  span.preheader{display: none; font-size: 1px;}

  html{
    width: 100%; 
  }

  table{
    font-size: 14px;
    border: 0;
    transition: all .5s;
  }
  table td{
    transition: all .5s;
  }

  a.link_color{
    transition: all .5s;
  }

  .action-btn{
    width: 30px;
    position: absolute;
    left: 10px;
    top: 35%;
    z-index: 2000;
  }
  .action-btn a{
    margin-bottom: 10px;
  }

  #promail{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #promail>div{
    position: relative;
  }

  .test{
    width: 100%;
    position: relative;
  }

  .test .icon {
    position: absolute;
    top: 2px;
    right: 2px;
  }

  #promail .test .icon img{width: 35px !important; height: 27px !important;}

  /* ----------- responsivity ----------- */
  @media only screen and (max-width: 640px){
    /*------ top header ------ */ 
    body[yahoo] .show{display: block !important;}
    body[yahoo] .hide{display: none !important;}

    /*----- main image -------*/
    body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

    /* ====== divider ====== */
    body[yahoo] .divider img{width: 440px !important;}

    /*--------- banner ----------*/
    body[yahoo] .banner img{width: 440px !important; height: auto !important;}
    /*-------- container --------*/     
    body[yahoo] .container590{width: 440px !important;}
    body[yahoo] .container580{width: 400px !important;}
    body[yahoo] .topheader{width: 395px !important;}
    body[yahoo] .container1{width: 420px !important;}
    body[yahoo] .container2{width: 400px !important;}
    body[yahoo] .container3{width: 380px !important;}

    /*-------- secions ----------*/
    body[yahoo] .section-item{width: 440px !important;}
    body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
  }

  @media only screen and (max-width: 479px){
    body[yahoo] .show{display: block !important;}
    body[yahoo] .hide{display: none !important;}

    /*------ top header ------ */
    body[yahoo] .main-header{font-size: 20px !important;}
    body[yahoo] .resize-text{font-size: 14px !important;}

    /*----- main image -------*/
    body[yahoo] .main-image img{width: 280px !important; height: auto !important;}

    /* ====== divider ====== */
    body[yahoo] .divider img{width: 280px !important;}
    body[yahoo] .align-center{text-align: center !important;}


    /*-------- container --------*/     
    body[yahoo] .container590{width: 280px !important;}
    body[yahoo] .container580{width: 250px !important;}
    body[yahoo] .topheader{width: 252px !important;}
    body[yahoo] .container1{width: 260px !important;}
    body[yahoo] .container2{width: 240px !important;}
    body[yahoo] .container3{width: 220px !important;}

    /*------- CTA -------------*/
    body[yahoo] .cta-button{width: 200px !important;}
    body[yahoo] .cta-text{font-size: 14px !important;}
  }

</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- ======= main section ======= -->
  <div id="promail" class="ui-sortable">
    <div>
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2b2e34" style="background-color:#e5e5e5" class="main-bg">
        <tbody>
          <tr>
            <td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="1984c1" style="border-top-left-radius: 3px; border-top-right-radius: 3px;" class="topheader main_color">
                <tbody>
                  <tr>
                    <td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" align="center" width="568" cellpadding="0" cellspacing="0" class="container590 bodybg_color" style="background-image: url(http://www.yiho.me/img/email/bg.png); background-size: 100% 523px; background-position: top center; background-repeat: no-repeat;" background="http://www.yiho.me/img/email/bg.png">
                <tbody>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img width="149" border="0" style="display: block; width: 149px;" src="http://www.yiho.me/img/logo.png" alt="logo">
                    </td>     
                  </tr>
                  <tr><td height="45" style="font-size:45px;line-height:45px">&nbsp;</td></tr>
                  <tr>
                    <td align="center" mc:edit="main-header" style="color: #454647; font-size: 30px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="title_color main-header">
                      <!-- ======= section header ======= -->
                      <div class="editable_text" style="line-height: 30px;">
                        <span class="text_container">
                          <multiline>
                            现在就激活你的账号吧！
                          </multiline>
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr><td height="45" style="font-size:45px;line-height:45px">&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table border="0" align="center" width="190" cellpadding="0" cellspacing="0" bgcolor="1984c1" style="border-radius: 5px;" class="cta-btn main_color">
                        <tbody>
                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
                          <tr>
                            <td>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif;" mc:edit="main-button">
                                      <!-- ======= main section button ======= -->
                                      <div class="editable_text" style="line-height: 24px;">
                                        <span class="text_container">
                                          <a href="{{url}}" style="color: #ffffff; text-decoration: none;"><singleline>激活</singleline></a> 
                                        </span>
                                      </div>
                                    </td>
                                    <td width="25" align="right">
                                      <img align="bottom" width="13" height="13" style="width: 13px; height: 13px;" src="http://www.yiho.me/img/email/arrow.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <!-- ======= logo ======= -->
                          <td align="center">
                            <a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="logo" height="38" border="0" style="display: block; height: 38px;" src="http://www.yiho.me/img/email/lock-icon.png" alt="logo"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>     
                </tr>
                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                
                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                <tr>
                  <td>
                    <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">
                      <tbody>
                        <tr>
                          <td align="center" mc:edit="navigation" style="color: #8d94a3; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="text_color">
                            <!-- ======= section subtitle ====== -->
                            <div class="editable_text" style="line-height: 22px;">
                              <span class="text_container">
                                <multiline>
                                  <a href="" style="color: #8d94a3; text-decoration: none;" class="text_color">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #8d94a3; text-decoration: none;" class="text_color">联系我们</a>
                                </multiline>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
          <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
          <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- ======= end header ======= -->
</body></html>